# coding:utf-8
import urllib
import re

def get_html(url):
    page = urllib.request.urlopen(url)
    html_code = page.read()
    html_code = html_code.decode('utf-8')
    return html_code

def get_image(html_code):
    #正则表达式,匹配以src="开头然后接一个或多个任意字符(非贪婪)，以.jpg" 结尾的字符串
    reg = r'src="(.+?\.jpg)" '
    reg_img = re.compile(reg)
    img_list = reg_img.findall(html_code)
    x = 0
    for img in img_list:
        urllib.request.urlretrieve(img, '%s.jpg' %x)
        x += 1

print (u'-------网页图片抓取-------')
print (u'请输入url:')
url = input()
if url:
    pass
else:
    print (u'---没有地址输入正在使用默认地址---')
    url = 'http://tieba.baidu.com/p/1753935195'
print (u'----------正在获取网页---------')
html_code = get_html(url)
print (u'----------正在下载图片---------')
get_image(html_code)
print (u'-----------下载成功-----------')
input('Press Enter to exit')
